<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#77aaaa</color>
    <color name="colorPrimaryDark">#CC0033</color>
    <color name="colorAccent">#03DAC5</color>
</resources>